<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="Assets/instagram.jpg">
    <title>KARAN BAGUL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
       <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="project.html">WORK</a></li>
            <li><a href="#aboutsec">ABOUT</a></li>
            <li><a href="#contactsec">CONTACT</a></li>
        </ul>
        <div class="toggle" onclick="tog()">
            <i class="fa-solid fa-bars navicon"></i>
        </div>
       </nav>
       <div class="dropmenu">
            <br><li><a href="#">HOME</a></li>
            <li><a href="project.html">WORK</a></li>
            <li><a href="#aboutsec">ABOUT</a></li>
            <li><a href="#contactsec">CONTACT</a></li>
            </div>
       <div class="bio">
        <h1>Hi, I am Karan,</h1>
        <h2>A Front End Developer</h2>
        <p>IT ENGINEERING STUDENT AT DR. VITHALRAO VIKHE PATIL COLLEGE OF ENGINEERING | FUTURE TECH ENTHUSIAST</p>
        <div class="buttons">
            <a href="Assets/github.jpg"><button class="cvbutton">VIEW CV</button></a>
            <a href="project.html"><button class="projectbutton">PROJECTS</button></a>
        </div>
       </div>
    </div>

    <div class="projectsec">
        <div class="projecthead">
            <h1>TOP  PROJECTS</h1>
        </div>
        <div class="projectcontent">
            <div class="project1">
                <img src="Projects/lenskart-clone.jpg" alt="">
                <h2>LENSKART CLONE</h2>
                <P>Lenskart clone home page template suitable for mobile</P>
                <h4>ROLE :<span>DEVELOP</span></h4>
                <h4>SKILL :<span>HTML, CSS</span></h4><br>
                <a href="https://saikaran12.github.io/Lenskart-clone-mobile/"><div class="viewproject"><h5>VIEW PROJECT</h5><i class="fa-solid fa-arrow-up-right-from-square"></i></div></a>
            </div>
            <div class="project1">
                <img src="Assets/project1.jpg" alt="">
                <h2>PERSONAL PORTFOLIO</h2>
                <p>Custom-built, responsive, and visually stunning portfolio website showcasing my technical skills, 
                    creative expertise, and innovative approach to digital solutions.
                </p><br>
                <h4>VIEW ALL WORK IN WORK SECTION</h4>          
            </div>
            <div class="project1">
                <img src="Projects/mahadbt-clone.jpg" alt="">
                <h2>MAHADBT CLONE</h2>
                <P>Mahadbt clone home page template, design and alignment may change on the basis of device width</P>
                <h4>ROLE :<span>DEVELOP</span></h4>
                <h4>SKILL :<span>HTML, CSS, JS</span></h4><br>
                <a href="https://saikaran12.github.io/Mahadbt/"><div class="viewproject"><h5>VIEW PROJECT</h5><i class="fa-solid fa-arrow-up-right-from-square"></i></div></a>
            </div><br>
        </div>
    </div>

    <div class="aboutsec" id="aboutsec">
        <div class="aboutbio">
            <h1>PROJECT SEEN ?</h1>
            <h1>HERE <span style="color: greenyellow;">ABOUT</span> IT'S DEVELOPER,</h1><br><br>
            <p>Hello, I'm KARAN BAGUL, a second-year IT engineering student at Dr. Vithalrao Vikhe Patil College 
                of Engineering, Ahmednagar. I'm passionate about front-end development and Java programming, and I'm excited to share my projects 
                and learnings with you. Through my website, I aim to showcase my skills, share my experiences, and connect with like-minded 
                individuals who share my enthusiasm for technology.
            </p>
        </div>
        <div class="aboutphoto">
            <img src="Assets/aboutphoto.jpg" alt="">
        </div>
    </div>

    <div class="contactsec" id="contactsec">
        <div class="contactheader"><h1><u>Contact Me</u></h1></div>
        <div class="contactmain">
            <div class="contactformbody">
                <div class="contactform">
                    <div class="touch">
                        <h1>GET IN TOUCH</h1>
                        <form action="https://api.web3forms.com/submit" method="POST">
                          <input type="hidden" name="access_key" value="c8f6fe56-5f48-4077-a5bc-ef9e183930e8"><br>
                          <input type="text" name="name" placeholder="Your Name" class="yname" required><br>
                          <input type="email" name="email" placeholder="Your Email" class="yemail" required><br>
                          <textarea name="message" class="ymess" placeholder="Type Message Here" required=></textarea><br>
                          <button class="submit"><b>SEND</b></button>
                        </form>
                      </div>
                </div>
            </div>
            <div class="contactinfo">
                <br><h4>NAME: <span>KARAN NAVNATH BAGUL</span></h4>
                <h4>PROFESSION: <span>STUDENT / WEB DEVELOPER</span></h4>
                <h4>COLLEGE: <span>DR. VITHALRAO VIKHE PATIL COLLEGE OF ENGINEERING,A.NAGAR.</span></h4>
                <h4>MOBILE: <span>+91 7498672647</span></h4>
                <h4>EMAIL: <span>BAGULKARAN847@GMAIL.COM</span></h4>
                <h4>ADDRESS: <span>SHIRDI, RAHATA, AHMEDNAGAR, 422606</span></h4><br>

                <div class="socialmedia">
                    <div class="social1">
                        <div class="social1pic"><img src="Assets/linkedin.jpg" alt=""></div>
                        <div class="social1link"><a href="http://www.linkedin.com/in/karanbagul55">LINKEDIN</a></div>
                    </div>
                    <div class="social1">
                        <div class="social1pic"><img src="Assets/github.jpg" alt=""></div>
                        <div class="social1link"><a href="https://github.com/SaiKaran12">GITHUB</a></div>
                    </div>
                    <div class="social1">
                        <div class="social1pic"><img src="Assets/whatsapp.jpg" alt=""></div>
                        <div class="social1link"><a href="https://wa.me/+917498672647">WHATSAPP</a></div>
                    </div>
                    <div class="social1">
                        <div class="social1pic"><img src="Assets/instagram.jpg" alt=""></div>
                        <div class="social1link"><a href="https://www.instagram.com/karan_bagul55?igsh=bzdtNm52M3ZrOWV3">INSTAGRAM</a></div>
                    </div>
                    <div class="social1">
                        <div class="social1pic"><img src="Assets/youtube.jpg" alt=""></div>
                        <div class="social1link"><a href="https://youtube.com/@_extremeclasses?si=irYIA9TFIK8t_U92">YOUTUBE</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p>DEVELOPER NAME: KARAN NAVNATH BAGUL <br>
            MOBILE: +91 7498672647 <br>
            Copyright 2025 KARAN. All rights reserved. The content on this website is protected by copyright and may not be reproduced without permission
        </p>
    </footer>
    
    <div class="widthalert"><h2>YOUR DEVICE WIDHT IS VERY SMALL,CANT SHOW THIS WEBSITE</h2></div>


<script src="script.js" defer></script>
</body>
</html>
